# jiayoutow

./: build.gradle  jiayou.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/edawtech/jiayou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_terms.html  shop_service_terms.html
app/src/main/java/com/edawtech/jiayou/area/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/java/com/edawtech/jiayou/functions/: BaseHttp.java  BaseInfo.java  HttpManager.java  IHttp.java  IHttpResult.java
app/src/main/java/com/edawtech/jiayou/inter/: IReceiveLocation.java
app/src/main/java/com/edawtech/jiayou/jpay/: JPay.java  PayResult.java  PayResultListener.java  PayUtils.java  RefuelPayUtil.java
app/src/main/java/com/edawtech/jiayou/retrofit/: ApiService.java  BaseInterceptor.java  ChargePackageItem.java  CommonParamInterceptor.java  CookieManger.java  HttpLog.java  HttpsFactroy.java  LoggerInterceptor.java  PersistentCookieStore.java  RetrofitClient.java  RetrofitUtils.java  SeckillTab.java  SepGoodsEntity.java  SerializableOkHttpCookies.java
app/src/main/java/com/edawtech/jiayou/softphone/: AudioPlayer.java  SystemMediaConfig.java  TutorialRegistrationCall.java
app/src/main/java/com/edawtech/jiayou/utils/: ActivityCollector.java  AppIconHelper.java  AutoCodeUtil.java  CommonParam.java  CustomSkipUtils.java  DateTimePickDialogUtil.java  DealEcnomicalMoneyUtils.java  DialogUtils.java  DiskLruCache.java  FitStateUtils.java  ImageFileUtils.java  LogUtils.java  Panel.java  PreferencesUtils.java  ReceiverSendNoteObserver.java  ScreenAdaptiveUtils.java  SharePreferencesHelper.java  StringUtils.java  TextDisposeUtils.java  TimeUtils.java  TimeZoneUtil.java  ToastUtils.java
app/src/main/java/com/edawtech/jiayou/widgets/: CustomDialogActivity.java  MyButton.java  MyNestedScrollView.java  MyRecyclerView.java  MyViewPager.java  NoticeDialog.java  SDAdaptiveTextView.java  SimpleDividerDecoration.java  VsRechargeCardWidget.java  VsViewPager.java
app/src/main/java/com/edawtech/jiayou/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/zbar/lib/: ZbarManager.java
app/src/main/java/com/zbar/lib/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  (+2 more)
app/src/main/java/org/miscwidgets/interpolator/: ElasticInterpolator.java
app/src/main/res/anim/: custom_dialog_anim_end.xml  custom_dialog_anim_start.xml  footer_appear.xml  footer_disappear.xml
app/src/main/res/color/: color_radiobutton.xml  vs_gree_text_selecter.xml
app/src/main/res/drawable/: bg_15.xml  bg__tix.xml  bg_btn_default.xml  bg_click_feedback.xml  bg_coner_progress.xml  bg_fresh_btn.xml  bg_gray_radius.xml  bg_rles.xml  bg_stroke_gray_coner_small.xml  bg_view_click.xml  bg_white_dialog.xml  btn_bindedit_selector.xml  btn_shape.xml  call_setting_selecter.xml  cb_btn_paytype_checked.xml  cb_collect.xml  cb_map.xml  cb_remem.xml  charge_back_btn.xml  coner_ll_black.xml  default_address_seletor.xml  dialog_message_left_button.xml  dialog_message_one_button.xml  dialog_message_right_button.xml  ellipse_gray_bg_8.xml  ellipse_maintone_background_botright_bg_5.xml  home_search_bg_gray.xml  ic_help_center.xml  ic_home_blue.xml  ic_home_gray.xml  ic_more_refuel.xml  ic_my_bg_psd.xml  ic_my_blue.xml  ic_my_gray.xml  ic_qr_code.xml  ic_refuel_balance.xml  ic_refuel_home_gation.xml  ic_refuel_navigation.xml  ic_refuel_order.xml  ic_sese.xml  (+66 more)
app/src/main/res/drawable-v21/: bg_click_feedback.xml
app/src/main/res/drawable-v24/: linerlayout_water_selector.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_base_bar.xml  activity_capture.xml  activity_collection.xml  activity_grow_money.xml  activity_invite_detail.xml  activity_kc_my_qcode.xml  activity_kc_qcode.xml  activity_main.xml  activity_make_money.xml  activity_more_re_list.xml  activity_more_refuel.xml  activity_my_login.xml  activity_my_qcode.xml  activity_my_scores.xml  activity_order_detail.xml  activity_order_ensure.xml  activity_order_refurl.xml  activity_otil_search.xml  activity_pay_done.xml  activity_refuel_balance.xml  activity_refuel_coupon_money.xml  activity_refuel_detail.xml  activity_refuel_detail_k_t.xml  activity_refuel_order.xml  activity_refuel_order_detail.xml  activity_refuel_search.xml  activity_refurl_order.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_setting_detail.xml  activity_store_detail.xml  activity_title.xml  activity_twitter_equities.xml  activity_user_info_text.xml  activity_vip_member.xml  activity_vs_balance_money.xml  activity_vs_call_log.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hd_colors.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-320x240/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-960x640/: dimens.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw384dp/: dimen.xml
app/src/main/res/values-sw400dp/: dimen.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/edawtech/jiayou/: ExampleUnitTest.java
(+408 files in other folders)
