<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color">

    <include
        android:id="@+id/il"
        layout="@layout/activity_title" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:layout_below="@id/il"
        android:background="@color/vs_line_color" />


    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:layout_below="@id/line1"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/vs_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vs_white">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.5dp"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/vs_del"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_toRightOf="@id/tv_1"
                android:background="@drawable/vs_edittext_shape"
                android:gravity="center_vertical"
                android:hint="@string/vs_phone_hint"
                android:maxLength="11"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:textColor="@color/vs_black"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vs_white">

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="@dimen/dp120"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@color/activity_title_color"
                android:text="@string/bind_get_proving"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_toRightOf="@id/tv_2"
                android:background="@drawable/vs_edittext_shape"
                android:gravity="center_vertical"
                android:hint="@string/vs_code_hint"
                android:inputType="phone"
                android:maxLength="8"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:singleLine="true"
                android:textColor="@color/vs_black"
                android:textColorHint="@color/vs_gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vs_white">

            <ImageView
                android:id="@+id/iv_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.5dp"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/vs_checked_no" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_toRightOf="@id/tv_3"
                android:background="@drawable/vs_edittext_shape"
                android:gravity="center_vertical"
                android:hint="@string/login_hint_pwd"
                android:maxLength="13"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/vs_black"
                android:textColorHint="@color/vs_gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/bt_sure"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:text="@string/vs_ok"
            android:textColor="@color/vs_white"
            android:textSize="19.5sp"
            app:rv_backgroundColor="@color/activity_title_color"
            app:rv_isRadiusHalfHeight="true" />
    </LinearLayout>

</RelativeLayout>