<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--标题栏-->
    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EA3327"
        android:padding="@dimen/w_4_dip"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/w_8_dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/icon_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/vs_white"
            android:textSize="@dimen/w_17_dip" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/new_code" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/iv_result"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="15dp"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>
        <!--&lt;!&ndash;提示&ndash;&gt;-->
        <!--<TextView-->
        <!--android:id="@+id/tv_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:text="@string/qcode_text"-->
        <!--android:textColor="#4D4D4D"-->
        <!--android:textSize="12dp" />-->

    </FrameLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/w_45_dip"-->
    <!--android:background="#E83423"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="@dimen/w_15_dip"-->
    <!--android:contentDescription="@null"-->
    <!--android:src="@drawable/icon_back" />-->


    <!--<TextView-->
    <!--android:id="@+id/tv_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="@string/app_name"-->
    <!--android:textColor="@color/vs_white"-->
    <!--android:textSize="@dimen/w_17_dip" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/rl_title"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_bg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/new_code" />-->

    <!--</RelativeLayout>-->

</LinearLayout>