<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vs_gray_simaple"
    android:orientation="vertical">

    <!-- 顶部整体布局 -->
    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 昵称 -->
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入新昵称"
            android:maxLength="8"
            android:paddingLeft="@dimen/dp20"
            android:textColor="@color/vs_black"
            android:textSize="16sp"
            android:visibility="visible" />

        <!--性别 -->
        <LinearLayout
            android:id="@+id/sex_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- 下划线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

            <RelativeLayout
                android:id="@+id/sex_man_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/vs_personal_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="男"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/sex_man"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sexok"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19dp"
                android:background="@color/vs_gray_simaple" />

            <RelativeLayout
                android:id="@+id/sex_woman_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/vs_personal_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="女"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/sex_woman"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sexok"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 下划线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/vs_gray_simaple" />

        </LinearLayout>

        <!--邮箱-->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入新邮箱"
            android:paddingLeft="@dimen/dp20"
            android:textColor="@color/vs_black"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>