<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color">

    <include
        android:id="@+id/in"
        layout="@layout/activity_title" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:layout_below="@id/in"
        android:background="@color/vs_line_color" />


    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:layout_below="@id/line1"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/vs_line_color" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vs_white">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.5dp"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/vs_del"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_toRightOf="@id/tv_1"
                android:background="@drawable/vs_edittext_shape"
                android:gravity="center_vertical"
                android:hint="@string/vs_phone_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:singleLine="true"
                android:textColor="@color/vs_black"
                android:textColorHint="@color/vs_gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vs_white">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="@dimen/dp120"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:background="@color/activity_title_color"
                android:gravity="center"
                android:text="@string/bind_get_proving"
                android:textColor="@color/White" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_toRightOf="@id/tv_2"
                android:background="@drawable/vs_edittext_shape"
                android:gravity="center_vertical"
                android:hint="@string/vs_code_hint"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:singleLine="true"
                android:textColor="@color/vs_black"
                android:textColorHint="@color/vs_gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vs_white">

            <ImageView
                android:id="@+id/iv_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/vs_checked_no" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="密    码"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_toRightOf="@id/tv_3"
                android:background="@drawable/vs_edittext_shape"
                android:gravity="center_vertical"
                android:hint="@string/login_hint_pwd"
                android:inputType="textPassword"
                android:maxLength="14"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:singleLine="true"
                android:textColor="@color/vs_black"
                android:textColorHint="@color/vs_gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />

        <RelativeLayout
            android:id="@+id/invite_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vs_white">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="邀请码"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_invite"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_toRightOf="@id/tv_4"
                android:background="@drawable/vs_edittext_shape"
                android:gravity="center_vertical"
                android:hint="@string/vs_phone_hint_invide"
                android:inputType="phone"
                android:maxLength="13"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:singleLine="true"
                android:textColor="@color/vs_black"
                android:textColorHint="@color/vs_gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.67dp"
            android:background="@color/vs_line_color" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/sure_bg"
        android:text="@string/vs_ok"
        android:textColor="@color/vs_white"
        android:textSize="19.5sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs_reghist_server_hint"
            android:textColor="@color/vs_gray_deep"
            android:textSize="14.5sp" />

        <TextView
            android:id="@+id/tv_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs_reghist_server_tv"
            android:textColor="@color/vs_blue_slight"
            android:textSize="14.5sp" />
    </LinearLayout>

</RelativeLayout>