<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_title"
    android:orientation="vertical"
   >

    <include layout="@layout/include_title_white" />

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:rv_backgroundColor="@color/public_color_white"
        app:rv_cornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="22dp"
                android:background="@color/public_color_EC6941" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="订单已支付"
                android:textColor="@color/public_color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="订单已支付，可以重新去加油站看看"
            android:textColor="@color/public_color_333333"
            android:textSize="12sp" />

    </com.flyco.roundview.RoundLinearLayout>

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/public_color_white"
        app:rv_cornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="22dp"
                android:background="@color/public_color_EC6941" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="加油已支付明细"
                android:textColor="@color/public_color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                android:text="交易单号" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="加油站名称"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_oil_station_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="地址"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_oil_station_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="油号"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_oil_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="枪号"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_gun_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="加油金额"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_refuel_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="加油升数"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_refuel_litre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <include layout="@layout/include_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                android:text="折扣优惠" />

            <TextView
                android:id="@+id/tv_discounts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_EC6941"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="微信支付"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_pay_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_EC6941"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="支付时间"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_pay_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="交易单号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="加油已支付"
                android:textColor="@color/public_color_333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/public_color_EC6941"
                android:textSize="23sp"
                tools:text="交易单号" />

        </LinearLayout>


    </com.flyco.roundview.RoundLinearLayout>

</LinearLayout>