<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <!-- title -->
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- 顶部整体布局 -->
        <include layout="@layout/systitle_orange" />

    </LinearLayout>
    <!-- 下划线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/vs_line_color" />
    <!-- title end-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.edawtech.jiayou.ui.view.CircleImageView
            android:id="@+id/myself_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/myself_head"
            app:border_color="@color/transparent" />

        <RelativeLayout
            android:id="@+id/mydetail_rel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myself_head"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/mydetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#a6a5a5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myBalancRedpag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/mydetail"
                android:text="0.00"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myBalancRedpag"

                android:textColor="#a6a5a5"
                android:textSize="20sp" />
        </RelativeLayout>


        <Button
            android:id="@+id/myBalancChargeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mydetail_rel"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/redpag_btn"
            android:text="未绑定微信号"
            android:textColor="@color/vs_white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/red_meth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myBalancChargeBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="绑定微信号步骤"
            android:textColor="@color/public_color_EC6941"
            android:textSize="16sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@id/red_meth" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/vs_gray" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip">

        <TextView
            android:id="@+id/callmoney"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/public_color_EC6941"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_botom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:scaleType="matrix"
            android:src="#1296FA"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="#D7D7D7"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作内容"
            android:textColor="#000" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#666666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="成长金"
            android:textColor="#000" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textColor="#000" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#666666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            android:textColor="#000" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:divider="#DFDFDF"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/bluearrow"
            ptr:ptrHeaderBackground="@color/vs_white"
            ptr:ptrHeaderTextColor="#000000"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <TextView
            android:id="@+id/redlistback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp15"
            android:drawableTop="@drawable/redpag_back"
            android:text="您还没有收到成长金哦"
            android:textColor="#90000000"
            android:textSize="16sp" />
    </RelativeLayout>
    <!-- body end -->

</LinearLayout>