<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_color_EC6941"

    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/public_color_EC6941">

        <TextView
            android:id="@+id/tv_title_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/public_color_EC6941"
            tools:alpha="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_seckill_back" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="title"
                    android:textColor="@color/public_color_white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="开具发票"
                    android:textColor="@color/public_color_white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_title">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/rv_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.edawtech.jiayou.ui.custom.CustomErrorView
            android:id="@+id/cev_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>