<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vs_gray_simaple">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- 顶部标题 -->

        <include layout="@layout/systitle_orange" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/vs_gy_big_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/about_line_01"
                    android:layout_width="fill_parent"
                    android:layout_height="0.67dp"
                    android:background="@color/vs_line_color" />

                <RelativeLayout
                    android:id="@+id/kc_about_logo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_line_01"
                    android:layout_gravity="center_horizontal">


                    <ImageView
                        android:id="@+id/contacslButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/icon"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/vs_vesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contacslButton"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:paddingRight="0dp"
                        android:textColor="@color/vs_black"
                        android:textSize="14.5sp" />

                    <TextView
                        android:id="@+id/vs_vesionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vs_vesion"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:paddingRight="0dp"
                        android:textColor="@color/vs_black"
                        android:textSize="14.5sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:id="@+id/about_line_02"
                    android:layout_width="fill_parent"
                    android:layout_height="0.67dp"
                    android:layout_below="@id/kc_about_logo_layout"
                    android:layout_marginTop="10dp"
                    android:background="@color/vs_line_color" />

                <LinearLayout
                    android:id="@+id/about_tm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_line_02"
                    android:background="@color/vs_white"
                    android:orientation="vertical">

                    <!-- 官方微博 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_weibo"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_weibo"

                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/vs_about_weibo_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs_about_img2"
                            android:text="嘟嘟水气"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color" />


                    <!-- 微信公众号 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_weixin"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_weixin"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/vs_about_weixin_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs_about_img3"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color" />

                    <!-- 客服QQ -->
                    <RelativeLayout
                        android:id="@+id/vs_about_kfqq"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_server_QQ"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/vs_about_server_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs_about_img4"
                            android:text="2381172498"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color" />

                    <!-- 客服电话 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_kfdh"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_server_phone"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_img5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/vs_about_server_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs_about_img5"
                            android:text="0755-28316171"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color" />

                    <RelativeLayout
                        android:id="@+id/vs_about_gkfdh"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="固定电话"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_imgg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/vs_about_server_gphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs_about_imgg5"
                            android:text="0755-23775895"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewg4"
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color"
                        android:visibility="gone" />


                    <!-- 客服时间 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_kfsj"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_server_time"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_img6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/vs_about_kfsj_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs_about_img6"
                            android:text="9:00-18:00"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color" />


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:background="@color/vs_gray_simaple" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:background="@color/vs_line_color" />

                    <!-- 升级 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_update"
                        android:layout_width="fill_parent"

                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_update_tv_str"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/vs_about_update_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs_about_img1"
                            android:textColor="@color/vs_blue_slight"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color" />

                    <!-- 版权所有-->
                    <RelativeLayout
                        android:id="@+id/vs_about_bq"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_bq_tv_str"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_img7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/vs_about_bq_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs_about_img7"
                            android:text="嘟嘟网络科技"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color" />


                    <!-- 服务条款 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_fw"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_fw_tv_str"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/vs_about_img8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/vs_about_fw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/vs_about_img8"
                            android:text="@string/vs_about_weixin"
                            android:textColor="@color/vs_blue_slight"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color" />


                    <!-- 帮助中心 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_help"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_help_tv_str"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color"
                        android:visibility="gone" />
                    <!-- 意见反馈 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_fk"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_fk_tv_str"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line_end"
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/vs_line_color"
                        android:visibility="gone" />

                    <!-- 评价 -->
                    <RelativeLayout
                        android:id="@+id/vs_about_pj"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/vs_about_relayout_height"
                        android:background="@drawable/vs_personal_bg_color"
                        android:clickable="true"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/vs_about_pf_tv_str"
                            android:textColor="@color/vs_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/vs_right_icon"
                            android:contentDescription="@string/app_name" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.67dp"
                        android:background="@color/vs_line_color" />
                </LinearLayout>
                <!-- 客服电话等 -->
                <LinearLayout
                    android:id="@+id/about_kf_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/about_tm_layout"
                    android:layout_marginTop="@dimen/vs_about_kefu_margintop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:text="@string/vs_about_com_wap"
                            android:textColor="@color/vs_gray_deep"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/vs_about_phone_wap"
                            android:textColor="@color/vs_gray_deep"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/vs_about_server_phoneNumber"
                            android:textColor="@color/vs_gray_deep"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="2dp"
                            android:text="@string/vs_about_server_QQ"
                            android:textColor="@color/vs_gray_deep"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vs_about_computer_wap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:autoLink="web"
                            android:gravity="left"
                            android:textColor="@color/vs_gray_deep"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/vs_about_phone_wap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:autoLink="web"
                            android:gravity="left"
                            android:textColor="@color/vs_gray_deep"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/vs_about_server_phone1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:textColor="@color/vs_gray_deep"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/vs_about_server_qq1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:textColor="@color/vs_gray_deep"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/vs_about_layout_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/vs_about_company_margintop"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vs_about_company_cn"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vs_about_company_en"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>