<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vs_gray_simaple" >

    <!-- 来显 -->

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <!-- 顶部标题 -->

        <include layout="@layout/systitle_orange" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

            <!-- 来显 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/bg_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/account_cid_hint"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="55.5dp"
                android:background="@color/White" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_cid_tv_str"
                    android:textColor="@color/TextBlack"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/cid_open_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vs_switch_close"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>