<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/view_line"
    android:background="@color/activity_bg_color">

    <include
        android:id="@+id/title"
        layout="@layout/activity_title" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        app:isLoadMore="true"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="@color/refresh_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_50_dip"
                android:layout_marginBottom="@dimen/w_10_dip"
                android:background="@color/White"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="加油时间"
                    android:textColor="#333333"
                    android:textSize="@dimen/w_14_dip" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/w_20_dip"
                    android:background="#E4E4E4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="加油金额(元)"
                    android:textColor="#333333"
                    android:textSize="@dimen/w_14_dip" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_title"
                android:background="@color/vs_white" />

            <!--空白界面-->
            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_title"
                android:background="@color/vs_bg_color">

                <ImageView
                    android:id="@+id/iv_no_content"
                    android:layout_width="@dimen/w_197_dip"
                    android:layout_height="@dimen/w_193_dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/w_60_dip"
                    android:src="@drawable/empty" />

            </RelativeLayout>
        </RelativeLayout>
    </com.cjj.MaterialRefreshLayout>

</RelativeLayout>