<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RefurlOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="45dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_titlebar_close" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="加油订单"
                android:textColor="@color/public_color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_invoice"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="开具发票"
                android:textColor="@color/public_color_black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <com.edawtech.jiayou.ui.custom.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7">

        <LinearLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/order_refurl" />

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:rv_backgroundColor="@color/public_color_white"
                    app:rv_cornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_accumulate_consumption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/public_color_333333"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="累计消费(元)"
                            android:textColor="@color/public_color_999999"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tv_accumulate_refuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/public_color_333333"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="累计加油升数(L)"
                            android:textColor="@color/public_color_999999"
                            android:textSize="12sp" />

                    </LinearLayout>

                </com.flyco.roundview.RoundLinearLayout>

            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_sese"
            app:tabIndicatorColor="#ff0084FF"
            app:tabIndicatorGravity="stretch"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </com.edawtech.jiayou.ui.custom.StickyNavLayout>

</LinearLayout>