<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <!-- 顶部整体布局 -->
    <include
        android:id="@+id/il"
        layout="@layout/activity_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/vs_line_color" />
    <!-- title end-->

    <!-- body -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 我的基本信息 -->
            <!-- 我的头像 -->
            <RelativeLayout
                android:id="@+id/my_icon_layout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/vs_personal_bg_color"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:text="头像"
                    android:textColor="#383838"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/imgright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vs_right_icon"
                    android:contentDescription="@string/app_name" />


                <com.edawtech.jiayou.ui.view.CircleImageView
                    android:id="@+id/user_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/imgright"
                    android:gravity="center"
                    android:src="@drawable/user_default_icon"
                    app:border_color="@color/transparent"
                    android:transitionName="icon"
                    app:border_width="0dp" />
            </RelativeLayout>

            <!-- 下划线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

            <!-- 我的昵称-->
            <RelativeLayout
                android:id="@+id/nickname_layout"
                android:layout_width="fill_parent"
                android:layout_height="59dp"
                android:background="@drawable/vs_personal_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/vs_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/jt_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vs_right_icon"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/jt_01"
                    android:text="未设置"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="16sp" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

            <!-- 性别 -->
            <RelativeLayout
                android:id="@+id/sex_layout"
                android:layout_width="fill_parent"
                android:layout_height="59dp"
                android:background="@drawable/vs_personal_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"

                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/vs_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_recharge_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vs_right_icon"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_recharge_right_icon"
                    android:contentDescription="@string/app_name"
                    android:text="未设置"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!-- 下划线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

            <!-- 生日 -->
            <RelativeLayout
                android:id="@+id/birthday_layout"
                android:layout_width="fill_parent"
                android:layout_height="59dp"
                android:background="@drawable/vs_personal_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"

                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="生日"
                    android:textColor="@color/vs_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/vs_about_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vs_right_icon"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/vs_about_img1"
                    android:contentDescription="@string/app_name"
                    android:text="未设置"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="16sp" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/vs_line_color" />


            <!-- 账号-->
            <RelativeLayout
                android:id="@+id/account_layout"
                android:layout_width="fill_parent"
                android:layout_height="59dp"
                android:background="@drawable/vs_personal_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="账户"
                    android:textColor="@color/vs_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/jt_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vs_right_icon"
                    android:contentDescription="@string/app_name"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/jt_02"
                    android:text="15013885296"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!-- 下划线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

            <!-- 二维码-->
            <RelativeLayout
                android:id="@+id/qrcode_layout"
                android:layout_width="fill_parent"
                android:layout_height="59dp"
                android:background="@drawable/vs_personal_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="二维码"
                    android:textColor="@color/vs_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/jt__mms_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vs_right_icon"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/jt__mms_01"
                    android:background="@drawable/qrcode"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!-- 下划线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />


            <!-- 邮箱 -->
            <RelativeLayout
                android:id="@+id/email_layout"
                android:layout_width="fill_parent"
                android:layout_height="59dp"
                android:background="@drawable/vs_personal_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="邮箱"
                    android:textColor="@color/vs_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_right_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/vs_right_icon"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_right_icon1"
                    android:contentDescription="@string/app_name"
                    android:text="未设置"
                    android:textColor="@color/vs_gray_deep"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!-- 下划线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

            <!-- 下划线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.67dp"
                android:background="@color/vs_line_color" />

        </LinearLayout>
    </ScrollView>
    <!-- body end -->

</LinearLayout>