<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vs_bg_color">

    <include
        android:id="@+id/title"
        layout="@layout/temp_base_title_orange" />

    <!--收货地址详情  start-->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <!--收货人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_47_dip"
            android:background="@color/vs_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/w_15_dip"
                android:gravity="center_vertical"
                android:text="收货人"
                android:textColor="#333333"
                android:textSize="@dimen/w_15_dip" />

            <EditText
                android:id="@+id/ex_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/w_52_dip"
                android:background="@null"
                android:hint="请输入收件人姓名"
                android:textColor="#1D1D1D"
                android:textSize="@dimen/w_15_dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_bg" />

        <!--联系电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_47_dip"
            android:background="@color/vs_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/w_15_dip"
                android:gravity="center_vertical"
                android:text="手机号码"
                android:textColor="#333333"
                android:textSize="@dimen/w_15_dip" />

            <EditText
                android:id="@+id/ex_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/w_36_dip"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入收件人联系电话"
                android:textColor="#1D1D1D"
                android:textSize="@dimen/w_15_dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_bg" />

        <!--所在地区-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_47_dip"
            android:background="@color/vs_white">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/w_15_dip"
                android:gravity="center_vertical"
                android:text="所在地区"
                android:textColor="#333333"
                android:textSize="@dimen/w_15_dip" />

            <EditText
                android:id="@+id/ex_provinces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/w_36_dip"
                android:layout_toLeftOf="@+id/iv_right"
                android:layout_toRightOf="@+id/tv_area"
                android:background="@null"
                android:focusable="false"
                android:hint="请选择"
                android:textColor="#1D1D1D"
                android:textSize="@dimen/w_15_dip" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/w_7_dip"
                android:layout_height="@dimen/w_13_dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w_15_dip"
                android:src="@drawable/vs_right_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_bg" />

        <!--详细地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_72_dip"
            android:background="@color/vs_white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ex_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/w_15_dip"
                android:background="@null"
                android:hint="详细地址"
                android:textColor="#1D1D1D"
                android:textSize="@dimen/w_15_dip" />
        </LinearLayout>


        <!--设置默认-->
        <LinearLayout
            android:id="@+id/ll_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_47_dip"
            android:layout_marginTop="@dimen/w_15_dip"
            android:background="@color/vs_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/w_15_dip"
                android:gravity="center_vertical"
                android:text="设为默认"
                android:textColor="#333333"
                android:textSize="@dimen/w_15_dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/w_15_dip"
                android:gravity="center_vertical">

                <ToggleButton
                    android:id="@+id/ck_default"
                    android:layout_width="@dimen/w_20_dip"
                    android:layout_height="@dimen/w_20_dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/default_address_seletor"
                    android:textOff="@null"
                    android:textOn="@null" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
