<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/ll_totalbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/public_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_black" />

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:rv_backgroundColor="@color/recharge_center_color"
            app:rv_isRadiusHalfHeight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_refuel_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入要搜索的目的地"
                android:textColor="@color/public_color_333333"
                android:textColorHint="@color/public_color_999999"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_refuel_search_close"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.flyco.roundview.RoundLinearLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_serach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/public_color_EC6941"
                android:textSize="13sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/include_line" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_45_dip"
        android:background="@color/public_color_white"
        app:xTabDisplayNum="2"
        app:xTabDividerGravity="center"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="@color/public_color_EC6941"
        app:xTabIndicatorHeight="@dimen/w_1_dip"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="@color/public_color_EC6941"
        app:xTabSelectedTextSize="@dimen/w_15_dip"
        app:xTabTextColor="#b8b8b8"
        app:xTabTextSize="@dimen/w_15_dip" />

    <!--    <include layout="@layout/include_line" />-->

    <include layout="@layout/fragment_recycle" />

</LinearLayout>