<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vs_bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.TwitterEquitiesActivity">

    <include layout="@layout/include_title_white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_vip_bg" />

        <ImageView
            android:id="@+id/iv_text"
            android:layout_width="352dp"
            android:layout_height="382dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@mipmap/icon_vip_text"/>

        <ImageView
            android:id="@+id/tv_become_twitter"
            android:layout_width="132dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:src="@mipmap/icon_vip_btn"
            android:layout_marginBottom="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/public_color_white"
            android:textSize="15sp" />

        <!--        <LinearLayout-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal|bottom"-->
        <!--            android:layout_marginBottom="70dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="55dp"-->
        <!--                android:layout_marginRight="55dp"-->
        <!--                android:layout_marginBottom="30dp"-->
        <!--                android:lineSpacingExtra="10dp"-->
        <!--                android:text="1、购买极光推客小程序软件，成为推\n客，可用于发展嘟嘟VIP会员，还可利用\n软件对自己的店铺和商品进行推广，包括\n海报展示、红包裂变推广、爆品营销、线\n下引流等\n2、推客发展一个嘟嘟VIP会员，可得10\n元分享红包和100元加油余额 \n3、推客发展的VIP会员在商城购物，推\n客享有相应的成交价2%-15%购物分润"-->
        <!--                android:textColor="@color/public_color_FF6666"-->
        <!--                android:textSize="13sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_become_twitter"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/ic_become_twitter"-->
        <!--                android:gravity="center"-->
        <!--                android:text="立即成为推客"-->
        <!--                android:textColor="@color/public_color_white"-->
        <!--                android:textSize="15sp" />-->

        <!--        </LinearLayout>-->

    </FrameLayout>

</LinearLayout>