<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_totalbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/public_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/default_text"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/fl_refuel_search"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center"
                android:src="@drawable/ic_more_refuel_serach" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_refuel_filtrate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/public_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_fuel_oil_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fuel_oil_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="92#" />

            <ImageView
                android:layout_marginLeft="@dimen/dp15"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/ic_more_refuel_down" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filtrate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_filtrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_more_refuel_down"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp"
                tools:text="92#" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_more_refuel_down"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="全部品牌"
                android:textColor="@color/public_color_333333"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_line" />

    <include layout="@layout/fragment_recycle" />

</LinearLayout>