<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/view_line"
    android:background="@color/activity_bg_color"
    android:descendantFocusability="blocksDescendants">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isLoadMore="true"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="@color/refresh_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_31_dip"
                android:background="#E7E7E7"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyleSize12"
                    android:text="被邀请人" />

                <TextView
                    style="@style/TextViewStyleSize12"
                    android:text="邀请人" />

                <TextView
                    style="@style/TextViewStyleSize12"
                    android:text="加油总金额" />
            </LinearLayout>

            <com.edawtech.jiayou.widgets.MyRecyclerView
                android:id="@+id/rv_records"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_title"
                android:background="@color/vs_white" />

            <!--空白界面-->
            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/vs_bg_color"
                android:layout_below="@id/ll_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_no_content"
                    android:layout_width="@dimen/w_195_dip"
                    android:layout_height="@dimen/w_109_dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/w_85_dip"
                    android:src="@drawable/model_account_blank" />

                <TextView
                    android:id="@+id/tv_no_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_no_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/w_29_dip"
                    android:text="暂无邀请记录~"
                    android:textColor="#828688"
                    android:textSize="@dimen/w_16_dip" />

            </RelativeLayout>
        </RelativeLayout>
    </com.cjj.MaterialRefreshLayout>

</RelativeLayout>