<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_totalbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="45dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_black" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingRight="45dp"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/default_text"
        android:textSize="15sp" />

</LinearLayout>