<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_60_dip"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/w_14_dip"
            android:text="2020-05-25"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/w_14_dip"
            android:layout_below="@id/tv_time"
            android:text="15:34"
            android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#636870"
        android:text="0.00"
        android:gravity="center"
        android:textSize="@dimen/w_15_dip"/>

</LinearLayout>