<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/rtv_filtrate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:minWidth="70dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp"
        android:text="智能排序"
        android:textColor="@color/public_color_white"
        android:textSize="12sp"
        app:rv_backgroundColor="@color/public_color_EC6941"
        app:rv_cornerRadius="5dp" />

</LinearLayout>