<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layout">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp34"
        android:layout_height="@dimen/dp34"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sec_collection"
        android:layout_marginTop="@dimen/dp8"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/w_11_dip"
        android:text="@string/collection"
        android:textColor="@color/myself_text_color"
        android:textSize="@dimen/w_13_dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp8"
        />

</LinearLayout>