<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp240"
        android:padding="@dimen/dp15">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/my_bg" />

        <RelativeLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp40"
           >

            <com.edawtech.jiayou.ui.view.CircleImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="@dimen/dp58"
                android:layout_height="@dimen/dp58"
                android:src="@drawable/user_default_icon"
                android:transitionName="icon"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp2"
                android:layout_toRightOf="@id/iv_user_icon"
                android:text="未登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_nickname"
                android:layout_alignBottom="@id/iv_user_icon"
                android:layout_marginBottom="@dimen/dp2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/user_type_bg"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dp14"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/dp14"
                android:paddingBottom="2dp"
                android:text="普通用户"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.35dp"
            android:background="#2E86F0"
            android:layout_marginTop="@dimen/dp155"/>

        <RelativeLayout
            android:id="@+id/czj_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            >

            <TextView
                android:id="@+id/tv_czj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_czj_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp15"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/dp15"
                android:paddingBottom="4dp"
                android:text="@string/czj"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_czj"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:transitionName="money"/>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white" />

</LinearLayout>