<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/rv_all_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
     />
    <!-- 异常界面 -->
    <com.edawtech.jiayou.ui.custom.CustomErrorView
        android:id="@+id/cev_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>