<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vs_dialog_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_message_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/vs_whilte_btn_selecter"
        android:gravity="center"
        android:textColor="@color/vs_blue_slight"
        android:textSize="19.5sp"
        android:visibility="visible" />

    <View
        android:id="@+id/line_item"
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/vs_line_color"
        android:visibility="visible" />


</LinearLayout>